# TestAppSelect

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myprojects/watchfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/watchfilm/: FilmRecyclerViewAdapter.kt  MainActivity.kt  NetworkService.kt  SplashActivity.kt
app/src/main/java/com/myprojects/watchfilm/POJO/: Film.java  Link.java  Multimedia.java  Result.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  recyclerview_row_table.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myprojects/watchfilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
